# commandline

src/CommandLine/: CommandLine.csproj  Error.cs  Parser.cs  ParserExtensions.cs  ParserResultExtensions.cs  ParserSettings.cs  VerbAttribute.cs
src/CommandLine/Core/: InstanceChooser.cs  OptionSpecification.cs  Token.cs  Verb.cs
src/CommandLine/Text/: HelpText.cs
tests/CommandLine.Tests/: CommandLine.Tests.csproj
tests/CommandLine.Tests/Fakes/: Verb_Fakes.cs
tests/CommandLine.Tests/Unit/: UnParserExtensionsTests.cs
tests/CommandLine.Tests/Unit/Core/: InstanceChooserTests.cs
