<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefineConstants>$(DefineConstants);PLATFORM_DOTNET</DefineConstants>
    <DefineConstants Condition="'$(BuildTarget)' != 'fsharp'">$(DefineConstants);SKIP_FSHARP</DefineConstants>
    <AssemblyOriginatorKeyFile>CommandLine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>CommandLine.Tests</AssemblyName>
    <RootNamespace>CommandLine.Tests</RootNamespace>
    <Version>1.0.2</Version>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildTarget)' != 'fsharp'">
    <Compile Remove="Fakes\Options_With_FSharpOption.cs" />
    <Compile Remove="Unit\Infrastructure\FSharpOptionHelperTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="FsCheck" Version="2.11.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.1" Condition="'$(BuildTarget)' == 'fsharp'" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandLine\CommandLine.csproj" />
  </ItemGroup>

</Project>