<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CommandLine</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);CSX_EITHER_INTERNAL;CSX_REM_EITHER_BEYOND_2;CSX_ENUM_INTERNAL;ERRH_INTERNAL;ERRH_DISABLE_INLINE_METHODS;CSX_MAYBE_INTERNAL;CSX_REM_EITHER_FUNC</DefineConstants>
    <DefineConstants Condition="'$(BuildTarget)' != 'fsharp'">$(DefineConstants);SKIP_FSHARP</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>CommandLine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PackageId Condition="'$(BuildTarget)' != 'fsharp'">CommandLineParser</PackageId>
    <PackageId Condition="'$(BuildTarget)' == 'fsharp'">CommandLineParser.FSharp</PackageId>
    <Authors>a.technologies.foundation@gmail.com</Authors>
    <Title>Command Line Parser Library</Title>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">2.4.0</Version>
    <Description Condition="'$(BuildTarget)' != 'fsharp'">Terse syntax C# command line parser for .NET.  For FSharp support see CommandLineParser.FSharp.  The Command Line Parser Library offers to CLR applications a clean and concise API for manipulating command line arguments and related tasks.</Description>
    <Description Condition="'$(BuildTarget)' == 'fsharp'">Terse syntax C# command line parser for .NET with F# support. The Command Line Parser Library offers to CLR applications a clean and concise API for manipulating command line arguments and related tasks.</Description>
    <Copyright>Copyright (c) 2018 ATF</Copyright>
    <PackageLicenseUrl>https://github.com/Advance-Technologies-Foundation/commandline/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Advance-Technologies-Foundation/commandline/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>command line;commandline;argument;option;parser;parsing;library;syntax;shell</PackageTags>
    <PackageId>CommandLineSDK</PackageId>
    <Version>1.0.11</Version>
    <Company>ATF</Company>
    <Description>Provide tool for create command line interface for C# projects</Description>
    <RootNamespace>CommandLine</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>1.0.11.0</FileVersion>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildTarget)' != 'fsharp'">
    <Compile Remove="Infrastructure\FSharpOptionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Link="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.1" Condition="'$(BuildTarget)' == 'fsharp'" />
  </ItemGroup>

</Project>